.row{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 3%;

}
.P-2 >h1{
    color: red;
    font-size: 28px;
}
.all1{
    margin-top: -2%;
   
}
.all1 >h1{
    font-size: 30px;
}
.wrappir{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
    flex-wrap: wrap;
}
.box1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;

}

.card1{
    max-width: 180px;
    width: 100%;
    padding: 20px 0;
    /* height: 200px; */
    border: 1px solid gray;
    transition: all .2s linear;
    border-radius: 8px;
}
.card1 >h1{
    font-size: 18px;
    text-align: center;
}
.card1:hover {
    background-color: red;
    color: white;
}



/* .hammasi */



.hammasi1{
    display: flex;
    justify-self: center;
    /* align-items: center; */
    gap: 80px;
    flex-wrap: wrap;

}
.hammasi-all1{
    max-width: 250px;
    width: 100%;
    padding: 10px 0;
    background-color: #F5F5F5;
    margin:  0 auto;
    cursor: pointer;
   
}
.hammasi-all1:hover .btn{
    opacity: 100%;
    margin-top: -2%;
   
}
.imagis{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    margin-top: 4%;
}
.imagis >img{
    max-width: 180px;
    height: 150px;
    width: 100%;
}
.icon{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 5%;
    margin-top: -40%;
}
.icon-all{
    max-width: 50px;
    padding: 5px 2px;
    width: 100%;
    background-color: white;
    border-radius: 50%;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hammasi-all1 >h1{
    font-size: 20px;
    padding: 0px 22px;
}
.yuluz{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-wrap: wrap;
    gap: 7px;
    padding: 0px 22px;
    margin-top: -4%;
}
.yuluz-all{
    display: flex;
    gap: 5px;
}
.yuluz-all >p{
    font-size: 18px;
}
.star{
    color: yellow;
    font-size: 18px;
}
.star1{
color: gray;
font-size: 18px;
}
.yuluz-all >span{
    color: red;
    font-size: 18px;
}

.btn{
    width: 200px;
    width: 100%;
    height: 30px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 8px;
    opacity: 0;
    margin-top: 5%;
    transition: all .2s linear;
    cursor: pointer;
}






.section-all{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    flex-wrap: wrap;
    gap: 120px;
}
    .section-row{
        max-width:300px;
        /* height:161px; */
        width: 100%;
        padding: 10px 15px;
        transition: all .3s linear;}
        .section-row:hover{
            border: 1px solid gray;
        border-radius: 8px;
        transform: scale(1.1);
        box-shadow: 5px 5px 5px 5px rgb(176, 174, 174);
        }
        .img{
    display: flex;
    justify-content: center;
    align-items: center;}
    .imagi > img{
            width: 80px;
            height: 80px;
        }
        .teg{
            text-align: center;
            font-size: 20px;
            
        }
        p{
            text-align: center;
        }
        